<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Class</title>
    <style>
      .coantainer {
        border: 2px solid black;
        background-color: blue;
        height: 344px;
      }
      .box {
        float: left;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      /* #box3 {
        /* position: relative;
        left: 40px; */

      /* position: absolute;
        top: 30px;
        left: 40px; */

      /* position: fixed;
        right: 4px;
        bottom: 2px;
      }*/
      #a {
        position: sticky;
        top: 3px;
      }

      .flex {
        display: flex;
        background-color: aqua;
        /* flex-direction: column-reverse; */

        /* justify-content: center;
        justify-content flex-start;
        justify-contnet flex-end;
        justify-content: coloumn reverse;
        justify-content: space between;
        justify-content: space-around;
        justify-self: space-evenly; */

        /* align-items: center;
        align-items: flex-start ;
        align-items: flex-end; */
      }
      .flex > div {
        background-color: bisque;
        margin: 5px;
        padding: 5px;
      }
      #main {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        flex-wrap: wrap-reverse;
      }
      #main div {
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Position Property
4types- 1)static-default position
        2)Relative- relative to the other items 
        3) Absolute position
        4) Fixed Position
        5)Sticky position-->

    <!-- Relative-Positions the element relatice to its normal position and will leave a gap at its normal position;

        {position: relative;  //syntax
top: 20px;
left: 40px; }  -->

    <div class="coantainer" id="main">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat with us</div>
      <div class="box" id="box4">4</div>
    </div>
    <div class="sticky" id="a">it will stick</div>
    <p>Lorem100</p>
    <!--DO LOREM 2000 AND STICKY WILL WORK-->

    <!-- Absolute-Positions the element relative to its normal position and will leave a gap at its first parnet;
    
        {position: absolute;  //syntax
top: 30px;
left: 40px; }  -->

    <!-- Fixed Position - Positions the element relative to the browser window;
        
       {position: fixed ;
        right: 4px;
        bottom: 2px;
       }
        -->

    <!--Sticky Position- positons the element relative to the user scroll position
        
        {position: sticky:
        top: 30px;
        }-->

    <!-- FLEXBOX
                    1)Display flex is the property coantianer to use flexbox 
                2)display none/inline/block/inline-block;
                3) flex-direction: changes the direction of elements with flex -->

    <!-- FLex Wrap -->

    <!-- Justify Content- works on horizontal axis -->
    <!-- Align items-- works on vetical axis -->

    <div class="flex">
      <div style="background-color: khaki">1</div>
      <div style="background-color: blue">2</div>
      <div style="background-color: brown">3</div>
      <div style="background-color: coral">4</div>
    </div>
    <!-- W3 schools- CSS animations,transforms,transitions -->
    <script>
      console.log("Hello  World!"); //THIS IS PRINTF STATEMENT OF C
      hello; //JS IS CASE SENSITIVE  //JS IS DYNAMIC TYPE LANGUAGE SO WE DONOT HAVE TO DEFINE VARIABLE TYPE
    </script>
  </body>
</html>
